<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="charity.css">
    <title>CHARITY</title>
</head>

<body>
    <div class="nevbar" id="nevbar">
        <div class="logo">
            <a href="/index.html" id="logo">
                <h1>CHARITY</h1>
            </a>
        </div>
        <div class="menu" id="menu">
            <ul>
                <li><a id="home" href="index.html">Home</a></li>
                <li><a href="#explore">Explore</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a id="about" href="#">About us</a></li>
                <li><a id="donate" href="#">Donate</a></li>
            </ul>
        </div>
        <div class="menuicon">
            <i id="menuicon" onclick="togglemenu()" class="fas fa-chevron-circle-down"> <span>MENU</span></i>
        </div>
    </div>

    <div class="cover">

        <div class="information">
            <h1>-</h1>
            <h3>Raising Hope</h3>
            <h2>To help brighten a child's</h2>
            <h1> <span>FUTURE</span> </h1>
            <h3> <span>Ahmed Saami Faiyaz</span> </h3>
            <h1>-</h1>
            <a href="#explore"><button>EXPLORE</button></a>
            <a href="#"><button>DONATE</button></a>
        </div>

    </div>

    <div class="explore" id="explore"></div>

    <div class="about">
        <div class="imgcontanner">
            <div class="aboutimg"></div>
        </div>
        <div class="aboutcontent">
            <h5>_</h5>
            <h1>Why Donate?</h1>
            <p>This pandemic has forced over 6 Million* children to drop off from school. Your contribution can help
                them reshape their lives by providing for their education.</p>
            <p>We help them get access to learning materials, internist connectivity, laptops, and smartphones to keep
                the learning alive!</p>
            <a href="#" target="black">DONATE</a>
            <br>
            <br>
            <h5>_</h5>

        </div>
    </div>

    <!-- ----------------------------------  Service -------------------------------------- -->
    <div class="service" id="service">

        <h5>SERVICES</h5>
        <h1>Our Latest Services</h1>

        <div class="details">

            <div class="info">

                <div class="logo"><i class="fas fa-book-reader"></i></div>
                <p id="head">What we do</p>
                <p>We help empower underprivileged children with quality education.</p>

            </div>

            <div class="info" data-aos="fade-up">

                <div class="logo"><i class="fas fa-book-open"></i></div>
                <p id="head">How we do it</p>
                <p>We helps these children continue their education through digital initiatives.</p>
            </div>

            <div class="info" data-aos="fade-up">

                <div class="logo"><i class="fas fa-book"></i></div>
                <p id="head">Make a difference</p>
                <p>₹ 3,000 can help a child build a life and add wings to their dreams</p>

            </div>

            <div class="info" data-aos="fade-up">

                <div class="logo"><i class="fas fa-chart-line"></i></div>
                <p id="head">Lives benefitted so far</p>
                <p>Over 50k+ children have benefitted so far with thousands more to go</p>

            </div>

        </div>

    </div>


    <!---------------------------- contact ------------------- -->

    <div class="contact" id="contact">
        <h1>CONTACT ME</h1>
        <br>
        <div class="contactcontanner">

            <div class="contanner">
                <div class="heading">
                    <div class="icon"><i class="far fa-map"></i></div>
                    <div class="info">
                        <p>Address : </p>
                        <p id="contactinfo">.....</p>
                    </div>
                </div>

                <div class="heading">
                    <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="info">
                        <p>Phone : </p>
                        <p id="contactinfo">......</p>
                    </div>
                </div>

                <div class="heading">
                    <div class="icon"><i class="far fa-envelope"></i></div>
                    <div class="info">
                        <p>Email : </p>
                        <p id="contactinfo">.......</p>
                    </div>
                </div>
            </div>

            <div class="messageform">
                <div class="form">
                    <form action="#" method="POST">

                        <style>
                            ::placeholder {
                                color: rgba(255, 255, 255, 0.7);
                            }
                        </style>

                        <input type="text" name="name" placeholder="NAME" required>
                        <input type="email" name="email" placeholder="EMAIL" required>
                        <input type="text" name="subject" placeholder="SUBJECT" required>
                        <textarea type="message" name="message" id="inputbox" cols="30" rows="5" placeholder="MESSAGE"
                            required></textarea>
                        <button type="submit">SEND MESSAGE</button>

                    </form>
                </div>
            </div>

        </div>
    </div>

    <!-- ------------------------------  Counter  ---------------------------------- -->
    <div class="contercontent">

        <div class="counterbox one">
            <div class="information" data-aos="fade-down">
                <div class="number">
                    <p style="color: rgba(255, 255, 255, 0.9);">27</p>
                </div>
                <div class="text">
                    <p style="color: rgba(255, 255, 255, 0.7);">Year <br> Experienced</p>
                </div>
            </div>
        </div>

        <div class="counterbox">
            <div class="information" data-aos="fade-down">
                <div class="number">
                    <p>46,023</p>
                </div>
                <div class="text">
                    <p>children <br> enrolled</p>
                </div>
            </div>
        </div>

        <div class="counterbox">
            <div class="information" data-aos="fade-down">
                <div class="number">
                    <p>189</p>
                </div>
                <div class="text">
                    <p>Mission <br> Education Centres</p>
                </div>
            </div>
        </div>

        <div class="counterbox">
            <div class="information" data-aos="fade-down">
                <div class="number">
                    <p>21</p>
                </div>
                <div class="text">
                    <p>States <br> Across India</p>
                </div>
            </div>
        </div>

    </div>


    <!-- scripts  -->
    <script>
        // drop down menu script
        var menu = document.getElementById("menu");
        menu.style.maxHeight = "0px";
        function togglemenu() {
            if (menu.style.maxHeight == "0px") {
                menu.style.maxHeight = "390px";
            }
            else {
                menu.style.maxHeight = "0px";
            }
        }
    </script>

</body>

</html>